[mypy]
mypy_path = ./stubs

[mypy-plumbum.*]
ignore_missing_imports = True

[mypy-glom.*]
ignore_missing_imports = True

[mypy-neo4j.*]
ignore_missing_imports = True

[mypy-neomodel.*]
ignore_missing_imports = True

[mypy-flask_apispec.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-telethon.*]
ignore_missing_imports = True

[mypy-gripcontrol.*]
ignore_missing_imports = True

[mypy-pubcontrol.*]
ignore_missing_imports = True

[mypy-geolite2.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pymodm.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-neobolt.*]
ignore_missing_imports = True

[mypy-celerybeatmongo.models.*]
ignore_missing_imports = True

[mypy-redbeat.schedulers.*]
ignore_missing_imports = True

[mypy-apispec.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

