[mypy]
mypy_path = ./stubs

[mypy-plumbum.*]
ignore_missing_imports = True

[mypy-glom.*]
ignore_missing_imports = True

[mypy-neo4j.*]
ignore_missing_imports = True

[mypy-neomodel.*]
ignore_missing_imports = True

[mypy-flask_apispec.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-neobolt.*]
ignore_missing_imports = True

[mypy-redbeat.schedulers.*]
ignore_missing_imports = True
